.click-top {
  position: fixed;
  right: 40px;
  bottom: 60px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 4px;
  text-align: center;
  border: 1px solid #dcdcdc;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.3s;
  
  z-index: 1000;
  display: none;
  align-items: center;
  justify-content: center;

  &.show {
    display: flex;
  }
  &:hover {
    background-color: #f5f5f5;
  }

  button {
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
  }
}