.list {
  width: 100%;

  &-filter{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-content {
      display: flex;
      align-items: center;
    }

    button {
      border-radius: 4px;
      background-color: #fff;
      border: 1px solid #ebebeb;
      cursor: pointer;
      padding: 4px 8px;
      font-family: Arial, Helvetica, sans-serif;
    }
  }

  &-item {
    width: 100%;
    min-height: 80px;
    margin: 36px 0;
    padding: 12px;
    border-radius: 12px;
    overflow: hidden;

    // border-bottom: 1px solid #f0f0f0;
    // display: flex;
    background-color: rgba(238, 238, 238, 0.7);

    &-title {
      width: 100%;
      margin-bottom: 12px;
      font-size: 22px;
      color: #111;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &-link {
      text-decoration: underline;
      
      &, &:visited {
        color: inherit;
      }

      &:hover {
        color: #4024fe;
      }
    }

    &-date {
      color: #444;
    }

    &-tag{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 8px;
      flex-wrap: no-wrap;
    }
  }
}

.tag {
  font-size: 14px;
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  color: #fff;
  background:#ccc;
  cursor: pointer;
}
