.percent {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 2px;
  background: none;
  z-index: 1000;
  & &-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #6cf;
    transition: width ease 0.3s;
  }
}
