.blog-table {
  margin: 36px auto;

  .ant-table {
    background: none;
  }

  tbody {
    background-color: rgba(238, 238, 238, 0.6);
  }

  &-row {
    font-size: 18px;
    line-height: 3;

    td {
      padding-left: 24px !important;
      padding-right: 24px !important;
    }

    &:hover {
      td {
        background: rgba(238, 238, 238, 0.8) !important;
      }
    }
  }
}