@import './component/style/index.less';
@import './view/index.less';

* {
  box-sizing: border-box;
}

:root {
  scrollbar-width: thin;
  scroll-behavior: smooth;

  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #c1c1c1;
  }
}

body {
  margin: 0;
  padding: 0;
  position: relative;
}

a {
  text-decoration: none;
}

#root {
  padding-left: calc(100vw - 100%);
  font-size: large;
  color: #333;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.none-background {
  background:none !important;
}

.main {
  padding-top: 98px;
  display: grid;
  place-items: center;
}

.image-background {
  // background-color: rgba(1, 151, 156, 0.637);
  background-image: url('./static/img/gaming-pattern.png');
  // background-position:center 75%;
  background-repeat: repeat;
  // background-size: cover;
  width: 100vw;
  height: 100vh;
  z-index: -10;
  position: fixed;
}

.container-glass {
  background-color:rgba(244,244,244,0.1);;
  width: 70vw;
  padding: 32px calc(min(72px,7%));
  border-radius: 14px;
  min-height: calc(100vh - 200px);
  border: 1px solid #ccc;
  box-shadow: 0px 4px 2px 2px rgba(238, 238, 238, 0.3);
}

@media screen and (max-width:720px) {

  #root {
    font-size: medium;
  }

  .main {
    width: 100%;
    padding: 24px 0;
    display: block;
  }

  .container-glass {
    width: 90vw;
    margin: 0 auto;
    padding: 8px 16px;
    border: none;
    box-shadow: none;
  }
}